{
  "Database": {
    "ConnectionString": "Host=localhost;Database=ToDo;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}