{
  "Database": {
    "ConnectionString": "Host=localhost;Database=ToDo;Username=postgres;Password=postgres"
  },
  "Application": {
    "ApplicationName": "ToDo Application",
    "MaxTodoItems": 50,
    "LogLevel": "Information",
    "ApiBaseUrl": "https://localhost:7211",
    "FrontendUrl": "https://localhost:7171"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "49F9E4B78674FE2D2B7AB76D73A123F8A9DE837FDA8",
    "Issuer": "https://localhost:7211",
    "Audience": "https://localhost:7171",
    "ExpireDays": 30
  }
}
