{
  "Database": {
    "ConnectionString": "Host=localhost;Database=ToDo;Username=postgres;Password=postgres"
  },
  "Application": {
    "LogLevel": "Debug"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
